\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expressive vocabulary growth in children and LMs}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Expressive vocabulary growth in children and LMs}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Expressive vocabulary growth in children and LMs}{5}{chapter.2}\protected@file@percent }
\newlabel{chp2_chap}{{2}{5}{Expressive vocabulary growth in children and LMs}{chapter.2}{}}
\newlabel{chp2_chap@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developmental Trajectories}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vocabulary Evaluation}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibrated Evaluation Frameworks}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Overview of the \textsc  {corpus-CDI}{} benchmark framework.} (a) Training and generation sizes are aligned with age-appropriate estimates of linguistic exposure and production from 6–36 months \citep {cristia2019child}. (b) Evaluation sets match the frequency distribution of MacArthur–Bates CDI words in child-directed speech (English-CHILDES).}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overview}{{2.1}{8}{\textbf {Overview of the \meCDI {} benchmark framework.} (a) Training and generation sizes are aligned with age-appropriate estimates of linguistic exposure and production from 6–36 months \citep {cristia2019child}. (b) Evaluation sets match the frequency distribution of MacArthur–Bates CDI words in child-directed speech (English-CHILDES)}{figure.caption.17}{}}
\newlabel{fig:overview@cref}{{[figure][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {corpus-CDI}{} Benchmark Overview}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Data}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Age-appropriate scaling}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architectures and Training}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training procedure}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation procedure}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Set Construction}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:eval_construction}{{3.4}{10}{Evaluation Set Construction}{subsection.2.3.4}{}}
\newlabel{sec:eval_construction@cref}{{[subsection][4][2,3]3.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Base vocabulary and POS filtering}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency stratification}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audiobook subset selection}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type-Token Ratio (TTR)}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-word Rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {corpus-CDI}{} Score}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Core metrics comparing child and model vocabulary development across age groups.} Left: Type–token ratio (TTR) measuring lexical diversity. Middle: Non-word type rate indicating the proportion of invalid word forms. Right: \textsc  {corpus-CDI}{} scores tracking vocabulary acquisition (words counted as known if produced $>$60 times). Results are shown for LSTM and Transformer models trained on audiobooks and child-directed speech (CDS), compared with CHILDES child production data. Error bars denote 95\% confidence intervals across disjoint training subsets. For the final months (32–36), outputs are generated from the same model checkpoint and shown with lighter transparency.}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:core_metric}{{2.2}{11}{\textbf {Core metrics comparing child and model vocabulary development across age groups.} Left: Type–token ratio (TTR) measuring lexical diversity. Middle: Non-word type rate indicating the proportion of invalid word forms. Right: \meCDI {} scores tracking vocabulary acquisition (words counted as known if produced $>$60 times). Results are shown for LSTM and Transformer models trained on audiobooks and child-directed speech (CDS), compared with CHILDES child production data. Error bars denote 95\% confidence intervals across disjoint training subsets. For the final months (32–36), outputs are generated from the same model checkpoint and shown with lighter transparency}{figure.caption.28}{}}
\newlabel{fig:core_metric@cref}{{[figure][2][2]2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developmental Trajectories}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:trajectories}{{4.1}{11}{Developmental Trajectories}{subsection.2.4.1}{}}
\newlabel{sec:trajectories@cref}{{[subsection][1][2,4]4.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Temperature trade-off across different metrics; temperature settings (0.3-1.5)} Left: Trade-off between type-token ratio and CDI score. Right: Relationship between non-word rate and CDI score. Points show mean scores across models, with numbers illustrating temperature values.}}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:temp_effect}{{2.3}{12}{\textbf {Temperature trade-off across different metrics; temperature settings (0.3-1.5)} Left: Trade-off between type-token ratio and CDI score. Right: Relationship between non-word rate and CDI score. Points show mean scores across models, with numbers illustrating temperature values}{figure.caption.29}{}}
\newlabel{fig:temp_effect@cref}{{[figure][3][2]2.3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lexical diversity}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word form accuracy}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulary growth}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature Tradeoff}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:temperature}{{4.2}{13}{Temperature Tradeoff}{subsection.2.4.2}{}}
\newlabel{sec:temperature@cref}{{[subsection][2][2,4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{TTR-CDI trade-off}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-word-CDI trade-off}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency effect}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:frequency}{{4.3}{13}{Frequency effect}{subsection.2.4.3}{}}
\newlabel{sec:frequency@cref}{{[subsection][3][2,4]4.3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Extrapolated months across different datasets for models trained on audiobooks}. x-axis: log frequency per million in training data; y-axis:estimated developmental month at which models reach 80\% mastery for each frequency band. Missing points of the lower frequency bands of temperature =0.3 come from 0 }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:freq_effect}{{2.4}{14}{\textbf {Extrapolated months across different datasets for models trained on audiobooks}. x-axis: log frequency per million in training data; y-axis:estimated developmental month at which models reach 80\% mastery for each frequency band. Missing points of the lower frequency bands of temperature =0.3 come from 0}{figure.caption.35}{}}
\newlabel{fig:freq_effect@cref}{{[figure][4][2]2.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Divergent frequency sensitivity}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature modulation}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-tail truncation}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Production of Content Words}{15}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:content_word}{{4.4}{15}{Production of Content Words}{subsection.2.4.4}{}}
\newlabel{sec:content_word@cref}{{[subsection][4][2,4]4.4}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Proportion of content words in generated text across development.} Children show an inverse U-shaped trajectory, while all model configurations maintain stable proportions around 40\% across training stages.}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:content_prop}{{2.5}{15}{\textbf {Proportion of content words in generated text across development.} Children show an inverse U-shaped trajectory, while all model configurations maintain stable proportions around 40\% across training stages}{figure.caption.39}{}}
\newlabel{fig:content_prop@cref}{{[figure][5][2]2.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Children’s inverse U-shaped trajectory}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models’ invariant balance}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics Statement}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Training and generation details}{19}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Age-appropriate scaling of training datasets across three exposure scenarios.} Estimates are derived from three exposure scenarios (100h, 500h, 1000h per year), reflecting observed variability in children’s linguistic environments \citep {cristia2019child}. Word counts assume 3 words/second; character counts assume 5.1 characters/word; utterance counts assume 10 words/utterance.}}{19}{table.caption.42}\protected@file@percent }
\newlabel{tab:train}{{2.1}{19}{\textbf {Age-appropriate scaling of training datasets across three exposure scenarios.} Estimates are derived from three exposure scenarios (100h, 500h, 1000h per year), reflecting observed variability in children’s linguistic environments \citep {cristia2019child}. Word counts assume 3 words/second; character counts assume 5.1 characters/word; utterance counts assume 10 words/utterance}{table.caption.42}{}}
\newlabel{tab:train@cref}{{[table][1][2]2.1}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Language model training hyperparameters.} Configurations balance model capacity, stability, and efficiency across training scales.}}{20}{table.caption.43}\protected@file@percent }
\newlabel{tab:model}{{2.2}{20}{\textbf {Language model training hyperparameters.} Configurations balance model capacity, stability, and efficiency across training scales}{table.caption.43}{}}
\newlabel{tab:model@cref}{{[table][2][2]2.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Result details}{20}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Monthly progression of speech metrics.} Estimated exposure and production rates over developmental time.}}{21}{table.caption.44}\protected@file@percent }
\newlabel{tab:speech-metrics}{{2.3}{21}{\textbf {Monthly progression of speech metrics.} Estimated exposure and production rates over developmental time}{table.caption.44}{}}
\newlabel{tab:speech-metrics@cref}{{[table][3][2]2.3}{[1][19][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textbf  {Examples of generated sequences.} Samples are drawn from models trained on different datasets and architectures at a sampling temperature of 1.0. The boundary marker is replaced with blank space for readability.}}{22}{table.caption.45}\protected@file@percent }
\newlabel{tab:generation-examples}{{2.4}{22}{\textbf {Examples of generated sequences.} Samples are drawn from models trained on different datasets and architectures at a sampling temperature of 1.0. The boundary marker is replaced with blank space for readability}{table.caption.45}{}}
\newlabel{tab:generation-examples@cref}{{[table][4][2]2.4}{[1][20][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Count-based calibration} Comparison of different word frequency thresholds for determining word acquisition. The optimal threshold (60 occurrences) was selected based on alignment with parental vocabulary size reports (red line). Each threshold produces distinct vocabulary growth trajectories, with higher thresholds resulting in more conservative estimates.}}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:threshold}{{2.6}{22}{\textbf {Count-based calibration} Comparison of different word frequency thresholds for determining word acquisition. The optimal threshold (60 occurrences) was selected based on alignment with parental vocabulary size reports (red line). Each threshold produces distinct vocabulary growth trajectories, with higher thresholds resulting in more conservative estimates}{figure.caption.47}{}}
\newlabel{fig:threshold@cref}{{[figure][6][2]2.6}{[1][20][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Metric scores across different model settings presented in percentages (\%). Mean values are averaged across different months, followed by range across different models. We also reported the score of the 36th month. TTR: Type-token ratio, NWType: Non-word type rate, NWToken: Non-word token rate. CHILDES child production. Best scores for each setting are in \textbf  {bold}.}}{23}{table.caption.46}\protected@file@percent }
\newlabel{tab:temp_metric}{{2.5}{23}{Metric scores across different model settings presented in percentages (\%). Mean values are averaged across different months, followed by range across different models. We also reported the score of the 36th month. TTR: Type-token ratio, NWType: Non-word type rate, NWToken: Non-word token rate. CHILDES child production. Best scores for each setting are in \textbf {bold}}{table.caption.46}{}}
\newlabel{tab:temp_metric@cref}{{[table][5][2]2.5}{[1][20][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Word count distribution(temperature = 1.0)}.Word frequency relationships between training and generation sets under different sampling conditions (1x, 10x, 100x generation volume). x-axis: word frequency in the training set; y-axis: word frequency in the generation set. Side plot on the bottom show Missing rates as a function of word count in input corpus.}}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:distr}{{2.7}{23}{\textbf {Word count distribution(temperature = 1.0)}.Word frequency relationships between training and generation sets under different sampling conditions (1x, 10x, 100x generation volume). x-axis: word frequency in the training set; y-axis: word frequency in the generation set. Side plot on the bottom show Missing rates as a function of word count in input corpus}{figure.caption.48}{}}
\newlabel{fig:distr@cref}{{[figure][7][2]2.7}{[1][21][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Model vocabulary growth across estimated annual exposure levels.} Comparison of \textsc  {corpus-CDI}{} trajectories for models trained on 100-, 500-, and 1000-hour exposure estimates, alongside CHILDES child production data. Models show roughly linear vocabulary growth that scales modestly with total exposure but remains far below the human developmental curve. }}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hour}{{2.8}{24}{\textbf {Model vocabulary growth across estimated annual exposure levels.} Comparison of \meCDI {} trajectories for models trained on 100-, 500-, and 1000-hour exposure estimates, alongside CHILDES child production data. Models show roughly linear vocabulary growth that scales modestly with total exposure but remains far below the human developmental curve}{figure.caption.49}{}}
\newlabel{fig:hour@cref}{{[figure][8][2]2.8}{[1][21][]24}{}{}{}}
\@setckpt{ch2/ch2_main}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
