\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Episodic memory and the lexical frequency gap}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Episodic memory and the lexical frequency gap}{25}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Episodic memory and the lexical frequency gap}{25}{chapter.3}\protected@file@percent }
\newlabel{chp3_chap}{{3}{25}{Episodic memory and the lexical frequency gap}{chapter.3}{}}
\newlabel{chp3_chap@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:method}{{3}{29}{Method}{section.3.3}{}}
\newlabel{sec:method@cref}{{[section][3][3]3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models and Training}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Task}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieval Procedure}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:datastores}{{3.3}{30}{Retrieval Procedure}{subsection.3.3.3}{}}
\newlabel{subsec:datastores@cref}{{[subsection][3][3,3]3.3}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Syntactic contrast accuracy and perplexity (PPL) for baseline and kNN-LM models ($k=1$, $\tau =3$, sequence-level retrieval). kNN augmentation improves accuracy across all phenomena and both pretraining scales, with relative clauses showing the largest gains. Perplexity reductions are larger for the large-scale model. Bold indicates improvement over baseline.}}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:general_effects}{{3.1}{30}{Syntactic contrast accuracy and perplexity (PPL) for baseline and kNN-LM models ($k=1$, $\tau =3$, sequence-level retrieval). kNN augmentation improves accuracy across all phenomena and both pretraining scales, with relative clauses showing the largest gains. Perplexity reductions are larger for the large-scale model. Bold indicates improvement over baseline}{table.caption.50}{}}
\newlabel{tab:general_effects@cref}{{[table][1][3]3.1}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retrieval Benefits Syntactic Contrasts}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequency-stratified syntactic contrast accuracy. kNN-LM ($k=1$, $\tau =3$,sequence-level retrieval) narrows the performance gap across all phenomena and both pretraining scales but does not fully close it. Bold indicates improvement over baseline.}}{30}{table.caption.51}\protected@file@percent }
\newlabel{tab:frequency_effects}{{3.2}{30}{Frequency-stratified syntactic contrast accuracy. kNN-LM ($k=1$, $\tau =3$,sequence-level retrieval) narrows the performance gap across all phenomena and both pretraining scales but does not fully close it. Bold indicates improvement over baseline}{table.caption.51}{}}
\newlabel{tab:frequency_effects@cref}{{[table][2][3]3.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Gap is Narrowed but not Fully Closed}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:frequency_effects}{{4.2}{31}{Frequency Gap is Narrowed but not Fully Closed}{subsection.3.4.2}{}}
\newlabel{sec:frequency_effects@cref}{{[subsection][2][3,4]4.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance of Structural vs. Semantic Information}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:multidimensional_binding}{{5.1}{31}{Importance of Structural vs. Semantic Information}{subsection.3.5.1}{}}
\newlabel{sec:multidimensional_binding@cref}{{[subsection][1][3,5]5.1}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance on syntactic contrasts using semantics-only retrieval strategies compared to full retrieval ($k=1$, $\tau =3$) of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the sequence-level retrieval given that it yields the best test performance. }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:context_effects_seq}{{3.1}{32}{Performance on syntactic contrasts using semantics-only retrieval strategies compared to full retrieval ($k=1$, $\tau =3$) of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the sequence-level retrieval given that it yields the best test performance}{figure.caption.52}{}}
\newlabel{fig:context_effects_seq@cref}{{[figure][1][3]3.1}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of Retrieval Configuration}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance on syntactic contrasts using semantics-only retrieval strategies compared to full retrieval ($k=1$, $\tau =3$) of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the phrase-level retrieval here. }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:context_effects_phrase}{{3.2}{33}{Performance on syntactic contrasts using semantics-only retrieval strategies compared to full retrieval ($k=1$, $\tau =3$) of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the phrase-level retrieval here}{figure.caption.53}{}}
\newlabel{fig:context_effects_phrase@cref}{{[figure][2][3]3.2}{[1][31][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance on syntactic contrasts using semantics-only retrieval strategies compared to full retrieval ($k=1$, $\tau =3$) of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the token-level retrieval here. }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:structural_overlap_with_struc}{{3.3}{34}{Performance on syntactic contrasts using semantics-only retrieval strategies compared to full retrieval ($k=1$, $\tau =3$) of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the token-level retrieval here}{figure.caption.54}{}}
\newlabel{fig:structural_overlap_with_struc@cref}{{[figure][3][3]3.3}{[1][31][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance when retrieved sequences contain target syntactic structures (with) versus when they do not (without). Top row: child-scale model; bottom row: large-scale model ($k=1$, $\tau =3$, sequence-level). Within each panel, the $x$-axis shows three conditions: \textbf  {base} (no retrieval), \textbf  {w/o+r $\rightarrow $ w/o} (retrieval from a non-structural datastore, random vs.\ embedding-similarity), and \textbf  {w/+r $\rightarrow $ w/} (retrieval from a structural datastore, random vs.\ embedding-similarity). Solid bars denote random retrieval (\textbf  {+r}); hatched segments denote the additional gain from embedding-similarity retrieval over random. Blue and orange bars correspond to high- and low-frequency items, respectively. Random retrieval baselines isolate the contribution of structural match in the datastore from semantic ranking by the retriever.}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:datastore}{{3.4}{34}{Performance when retrieved sequences contain target syntactic structures (with) versus when they do not (without). Top row: child-scale model; bottom row: large-scale model ($k=1$, $\tau =3$, sequence-level). Within each panel, the $x$-axis shows three conditions: \textbf {base} (no retrieval), \textbf {w/o+r $\rightarrow $ w/o} (retrieval from a non-structural datastore, random vs.\ embedding-similarity), and \textbf {w/+r $\rightarrow $ w/} (retrieval from a structural datastore, random vs.\ embedding-similarity). Solid bars denote random retrieval (\textbf {+r}); hatched segments denote the additional gain from embedding-similarity retrieval over random. Blue and orange bars correspond to high- and low-frequency items, respectively. Random retrieval baselines isolate the contribution of structural match in the datastore from semantic ranking by the retriever}{figure.caption.55}{}}
\newlabel{fig:datastore@cref}{{[figure][4][3]3.4}{[1][32][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance across retrieval granularities (token, phrase, sequence) in child-realistic (top row) and large-scale (bottom row) models ($k=1$, $\tau =3$). Blue bars indicate high-frequency items and orange bars low-frequency items. Optimal granularity varies by phenomenon and frequency: sequence-level retrieval generally performs best for low-frequency items in wh-questions and relative clauses, while patterns for subject-verb agreement vary by model scale.}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:granularity}{{3.5}{35}{Performance across retrieval granularities (token, phrase, sequence) in child-realistic (top row) and large-scale (bottom row) models ($k=1$, $\tau =3$). Blue bars indicate high-frequency items and orange bars low-frequency items. Optimal granularity varies by phenomenon and frequency: sequence-level retrieval generally performs best for low-frequency items in wh-questions and relative clauses, while patterns for subject-verb agreement vary by model scale}{figure.caption.56}{}}
\newlabel{fig:granularity@cref}{{[figure][5][3]3.5}{[1][32][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance across different context windows of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the sequence-level retrieval given that it yields the best test performance. Overall, larger context windows ($\tau = 10$) tend to yield stronger performance, especially for structurally complex phenomena, whereas simpler dependencies are less sensitive to context size. }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:context_effects_tau}{{3.6}{35}{Performance across different context windows of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the sequence-level retrieval given that it yields the best test performance. Overall, larger context windows ($\tau = 10$) tend to yield stronger performance, especially for structurally complex phenomena, whereas simpler dependencies are less sensitive to context size}{figure.caption.57}{}}
\newlabel{fig:context_effects_tau@cref}{{[figure][6][3]3.6}{[1][33][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance across different numbers of retrieved neighbors of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the sequence-level retrieval given that it yields the best test performance. Performance exhibits a non-monotonic pattern: increasing the number of neighbors from $k=1$ to a moderate value ($k=16$) generally improves performance across phenomena and frequency bands, while further increasing to large values ($k=1024$) leads to degradation.}}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:neighbor_effects}{{3.7}{36}{Performance across different numbers of retrieved neighbors of the child-realistic (top row) and large-scale (bottom row) models. Blue bars indicate high-frequency items and orange bars low-frequency items. We report the sequence-level retrieval given that it yields the best test performance. Performance exhibits a non-monotonic pattern: increasing the number of neighbors from $k=1$ to a moderate value ($k=16$) generally improves performance across phenomena and frequency bands, while further increasing to large values ($k=1024$) leads to degradation}{figure.caption.58}{}}
\newlabel{fig:neighbor_effects@cref}{{[figure][7][3]3.7}{[1][33][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{39}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pretrained models and datasets}{39}{subsection.3.8.1}\protected@file@percent }
\newlabel{app:model_dataset}{{8.1}{39}{Pretrained models and datasets}{subsection.3.8.1}{}}
\newlabel{app:model_dataset@cref}{{[subsection][1][3,8]8.1}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Composition of child-realistic pretraining corpus combining child-directed speech, conversational dialogue, and children's books to approximate naturalistic language exposure during early childhood.}}{39}{table.caption.59}\protected@file@percent }
\newlabel{tab:training_data}{{3.3}{39}{Composition of child-realistic pretraining corpus combining child-directed speech, conversational dialogue, and children's books to approximate naturalistic language exposure during early childhood}{table.caption.59}{}}
\newlabel{tab:training_data@cref}{{[table][3][3]3.3}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Model architecture specifications. GPT-2 Small was trained from scratch on child-realistic data (50M words); GPT-2 XL uses the publicly released pretrained checkpoint from \citet {radford2019language} trained on WebText ($\sim $40GB).}}{39}{table.caption.60}\protected@file@percent }
\newlabel{tab:model_architecture}{{3.4}{39}{Model architecture specifications. GPT-2 Small was trained from scratch on child-realistic data (50M words); GPT-2 XL uses the publicly released pretrained checkpoint from \citet {radford2019language} trained on WebText ($\sim $40GB)}{table.caption.60}{}}
\newlabel{tab:model_architecture@cref}{{[table][4][3]3.4}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Training hyperparameters for GPT-2 Small on the child-realistic corpus, trained for 10 epochs using a standard autoregressive language modeling objective with cross-entropy loss.}}{40}{table.caption.61}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{3.5}{40}{Training hyperparameters for GPT-2 Small on the child-realistic corpus, trained for 10 epochs using a standard autoregressive language modeling objective with cross-entropy loss}{table.caption.61}{}}
\newlabel{tab:training_hyperparameters@cref}{{[table][5][3]3.5}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation set construction}{40}{subsection.3.8.2}\protected@file@percent }
\newlabel{app:subset_selection}{{8.2}{40}{Evaluation set construction}{subsection.3.8.2}{}}
\newlabel{app:subset_selection@cref}{{[subsection][2][3,8]8.2}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Source benchmarks}{40}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Instance selection procedure}{40}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Structural similarity between retrieved and target sentences measured by dependency arc overlap (GPT-2 XL, sequence-level, $k=1$). Values represent the proportion of target dependency relations matched by retrieved sentences.}}{41}{table.caption.62}\protected@file@percent }
\newlabel{tab:dependency_similarity}{{3.6}{41}{Structural similarity between retrieved and target sentences measured by dependency arc overlap (GPT-2 XL, sequence-level, $k=1$). Values represent the proportion of target dependency relations matched by retrieved sentences}{table.caption.62}{}}
\newlabel{tab:dependency_similarity@cref}{{[table][6][3]3.6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Structural similarity analysis}{41}{subsection.3.8.3}\protected@file@percent }
\newlabel{app:struc_simi}{{8.3}{41}{Structural similarity analysis}{subsection.3.8.3}{}}
\newlabel{app:struc_simi@cref}{{[subsection][3][3,8]8.3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Full Retrieval Configuration Results}{41}{subsection.3.8.4}\protected@file@percent }
\newlabel{app:retrieval_config}{{8.4}{41}{Full Retrieval Configuration Results}{subsection.3.8.4}{}}
\newlabel{app:retrieval_config@cref}{{[subsection][4][3,8]8.4}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Performance by retrieval granularity at $\tau \in \{3, 10\}$ with $k=16$ for child-realistic and GPT-2 XL models. Sequence-level retrieval consistently yields the strongest gains for low-frequency items in wh-questions and relative clauses across both model scales and context sizes.}}{43}{table.caption.63}\protected@file@percent }
\newlabel{tab:syntactic_granularity_with_k}{{3.7}{43}{Performance by retrieval granularity at $\tau \in \{3, 10\}$ with $k=16$ for child-realistic and GPT-2 XL models. Sequence-level retrieval consistently yields the strongest gains for low-frequency items in wh-questions and relative clauses across both model scales and context sizes}{table.caption.63}{}}
\newlabel{tab:syntactic_granularity_with_k@cref}{{[table][7][3]3.7}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of context window size ($\tau \in \{1,3,10\}$) for GPT-2 XL at $k=1$. Larger context windows benefit low-frequency items more than high-frequency items, particularly for sequence-level retrieval and structurally complex phenomena (Wh, RCs). Subject-verb agreement is less sensitive to context size.}}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:app_context_gpt2xl_k1}{{3.8}{44}{Effect of context window size ($\tau \in \{1,3,10\}$) for GPT-2 XL at $k=1$. Larger context windows benefit low-frequency items more than high-frequency items, particularly for sequence-level retrieval and structurally complex phenomena (Wh, RCs). Subject-verb agreement is less sensitive to context size}{figure.caption.64}{}}
\newlabel{fig:app_context_gpt2xl_k1@cref}{{[figure][8][3]3.8}{[1][42][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of context window size ($\tau \in \{1,3,10\}$) for GPT-2 XL at $k=1024$. Compared to $k=1$, performance degrades substantially for low-frequency items, most severely for sequence-level retrieval, confirming that over-retrieval introduces noise that context window size cannot compensate for.}}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:app_context_gpt2xl_k1024}{{3.9}{45}{Effect of context window size ($\tau \in \{1,3,10\}$) for GPT-2 XL at $k=1024$. Compared to $k=1$, performance degrades substantially for low-frequency items, most severely for sequence-level retrieval, confirming that over-retrieval introduces noise that context window size cannot compensate for}{figure.caption.65}{}}
\newlabel{fig:app_context_gpt2xl_k1024@cref}{{[figure][9][3]3.9}{[1][42][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Effect of context window size ($\tau \in \{1,3,10\}$) for the child-realistic model at $k=1$. Patterns are qualitatively similar to GPT-2 XL (Figure~\ref {fig:app_context_gpt2xl_k1}) but with smaller absolute gains, consistent with the smaller model's weaker parametric representations.}}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:app_context_child_k1}{{3.10}{46}{Effect of context window size ($\tau \in \{1,3,10\}$) for the child-realistic model at $k=1$. Patterns are qualitatively similar to GPT-2 XL (Figure~\ref {fig:app_context_gpt2xl_k1}) but with smaller absolute gains, consistent with the smaller model's weaker parametric representations}{figure.caption.66}{}}
\newlabel{fig:app_context_child_k1@cref}{{[figure][10][3]3.10}{[1][42][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Effect of context window size ($\tau \in \{1,3,10\}$) for the child-realistic model at $k=1024$. Performance degradation at large $k$ is more pronounced than for GPT-2 XL, particularly for low-frequency RCs, suggesting the smaller model is more susceptible to retrieval noise.}}{47}{figure.caption.67}\protected@file@percent }
\newlabel{fig:app_context_child_k1024}{{3.11}{47}{Effect of context window size ($\tau \in \{1,3,10\}$) for the child-realistic model at $k=1024$. Performance degradation at large $k$ is more pronounced than for GPT-2 XL, particularly for low-frequency RCs, suggesting the smaller model is more susceptible to retrieval noise}{figure.caption.67}{}}
\newlabel{fig:app_context_child_k1024@cref}{{[figure][11][3]3.11}{[1][42][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of number of retrieved neighbors ($k \in \{1,16,1024\}$) for GPT-2 XL at $\tau =1$. The non-monotonic pattern holds: $k=16$ outperforms both $k=1$ and $k=1024$ across most conditions, with degradation at large $k$ most severe for sequence-level retrieval and low-frequency items.}}{48}{figure.caption.68}\protected@file@percent }
\newlabel{fig:app_neighbor_gpt2xl_tau1}{{3.12}{48}{Effect of number of retrieved neighbors ($k \in \{1,16,1024\}$) for GPT-2 XL at $\tau =1$. The non-monotonic pattern holds: $k=16$ outperforms both $k=1$ and $k=1024$ across most conditions, with degradation at large $k$ most severe for sequence-level retrieval and low-frequency items}{figure.caption.68}{}}
\newlabel{fig:app_neighbor_gpt2xl_tau1@cref}{{[figure][12][3]3.12}{[1][42][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of number of retrieved neighbors ($k \in \{1,16,1024\}$) for GPT-2 XL at $\tau =3$. Results are consistent with $\tau =1$ (Figure~\ref {fig:app_neighbor_gpt2xl_tau1}): $k=16$ provides the best balance between evidence aggregation and noise across phenomena and frequency bands.}}{49}{figure.caption.69}\protected@file@percent }
\newlabel{fig:app_neighbor_gpt2xl_tau3}{{3.13}{49}{Effect of number of retrieved neighbors ($k \in \{1,16,1024\}$) for GPT-2 XL at $\tau =3$. Results are consistent with $\tau =1$ (Figure~\ref {fig:app_neighbor_gpt2xl_tau1}): $k=16$ provides the best balance between evidence aggregation and noise across phenomena and frequency bands}{figure.caption.69}{}}
\newlabel{fig:app_neighbor_gpt2xl_tau3@cref}{{[figure][13][3]3.13}{[1][42][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Effect of number of retrieved neighbors ($k \in \{1,16,1024\}$) for the child-realistic model at $\tau =1$. The non-monotonic pattern holds across both model scales, with $k=16$ providing the best overall performance and $k=1024$ degrading most severely for low-frequency RCs.}}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:app_neighbor_child_tau1}{{3.14}{50}{Effect of number of retrieved neighbors ($k \in \{1,16,1024\}$) for the child-realistic model at $\tau =1$. The non-monotonic pattern holds across both model scales, with $k=16$ providing the best overall performance and $k=1024$ degrading most severely for low-frequency RCs}{figure.caption.70}{}}
\newlabel{fig:app_neighbor_child_tau1@cref}{{[figure][14][3]3.14}{[1][42][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Effect of number of retrieved neighbors ($k \in \{1,16,1024\}$) for the child-realistic model at $\tau =3$. Consistent with all other configurations, $k=16$ provides the best balance between evidence aggregation and noise, with gains most pronounced for low-frequency RCs and Wh-questions.}}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:app_neighbor_child_tau3}{{3.15}{51}{Effect of number of retrieved neighbors ($k \in \{1,16,1024\}$) for the child-realistic model at $\tau =3$. Consistent with all other configurations, $k=16$ provides the best balance between evidence aggregation and noise, with gains most pronounced for low-frequency RCs and Wh-questions}{figure.caption.71}{}}
\newlabel{fig:app_neighbor_child_tau3@cref}{{[figure][15][3]3.15}{[1][42][]51}{}{}{}}
\@setckpt{ch3/ch3_main}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{162}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
